<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22MCA0321</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        
        img {
            height: 100px;
            width: 90px;
        }

        header {
            display: flex;
            align-items: end;
            justify-content: center;
        }

        header h1 {
            color: red;
            font-size: 50px;
        }

        table {
            width: 30%;
            height: fit-content;
        }

        td {
            text-align: left;
            justify-content: center;
            height: 4vh;
        }

        input:not(.checkboxes, [type="file"]) {
            height: 24px;
            border: 1px solid;
            border-radius: 2px;
        }

        button {
            padding: 5px 10px;
        }

        .field {
            display: flex;
            width: 10%;
            margin: 5px auto;
            justify-content: space-between;
            align-items: center;
            border: none;
        }
    </style>
</head>
<body>
    <center>
        <header>
            <img src="./images.png" alt="w3schools.com" />
            <h1>Employee Registration Form</h1>
        </header>
    </center>
    <center>
        <form action="">
            <table>
                <tr>
                    <fieldset class="field">
                        <input type="radio" id="mr" name="gender" value="Mr">
                        <label for="mr">Mr.</label><br>
                        <input type="radio" id="mrs" name="gender" value="Mrs">
                        <label for="mrs">Mrs.</label><br>
                        <input type="radio" id="ms" name="gender" value="Ms.">
                        <label for="ms">Ms.</label><br>
                    </fieldset>
                </tr>

                <tr>
                    <td>First Name</td>
                    <td><input type="text" id="fname" name="fname" placeholder="FirstName"></td>
                </tr>

                <tr>
                    <td>Last Name</td>
                    <td><input type="text" id="lname" name="lname" placeholder="LastName"></td>
                </tr>

                <tr>
                    <td>Mail Address 1</td>
                    <td><input type="text" id="madd1" name="madd1"></td>
                </tr>

                <tr>
                    <td>Mail Address 2</td>
                    <td><input type="text" id="madd2" name="madd2"></td>
                </tr>

                <tr>
                    <td>City</td>
                    <td><input type="text" id="city" name="city"></td>
                </tr>

                <tr>
                    <td>State</td>
                    <td>
                        <select name="state" id="state">
                            <option value="gujrat">Gujrat</option>
                            <option value="maha">Maharashtra</option>
                            <option value="tn">Tamil Nadu</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>ZIP</td>
                    <td><input type="text" id="zip" name="zip"></td>
                </tr>

                <tr>
                    <td>Upload Image</td>
                    <td>
                        <input type="file" id="img" name="img">
                    </td>
                </tr>

                <tr>
                    <td>E-Mail</td>
                    <td><input type="text" id="mail" name="mail"></td>
                </tr>

                <tr>
                    <td>Mobiile</td>
                    <td><input type="text" id="mobile" name="mobile" placeholder="+91"></td>
                </tr>

                <tr>
                    <td>Languages known</td>
                    <td>
                        <div class="checkboxes">
                                <input type="checkbox" id="gujrati" name="gujrati" value="Gujrati">
                                <label for="mr">Gujrati</label><br>

                                <input type="checkbox" id="hindi" name="hindi" value="Hindi">
                                <label for="mr">Hindi</label><br>


                                <input type="checkbox" id="english" name="english" value="English">
                                <label for="mr">English</label><br>

                                <input type="checkbox" id="marathi" name="marathi" value="Marathi">
                                <label for="mr">Marathi</label><br>
                        </div>
                    </td>
                </tr>

                <tr>
                    <td>Additional Information</td>
                    <td><textarea name="" id="" cols="30" rows="8" placeholder="Optional"></textarea></td>
                </tr>

                <tr>
                    <td></td>
                    <td>
                        <button>submit</button>
                        <button>reset</button>
                    </td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>