<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame 3</title>
</head>
<body>
       <p>List of software/Learning Websites</p>
       <ul style="list-style-type: disc;">
            <li><u>ASP Tutorial - W3Schools</u><br>
            <a href="https://www.w3schools.com/asp" target="_blank">www.w3schools.com/asp</a></li>
            <li><u> Classic ASP Tutorials & Articles - Web Site</u><br>
            <a href="https://www.webwiz.net/kb/asp-tutorials/" target="_parent">www.webwiz.co.uk-Knowledgebase</a></li>
            <li><u>HTML Tutorial - W3Schools</u><br>
            <a href="https://www.w3schools.com/html" target="_self">www.w3schools.com/html</a></li>
            <li><u>CSS Tutorial</u><br>
            <a href="https://www.csstutorial.net" target="sample_frame">www.csstutorial.net</a></li>
            <li><u>VBScript Tutorial - Tutorials Point</u><br>
            <a href="https://www.tutorialspoint.com/vbscript/index.htm" target="_top">www.tutorialspoint.com/vbscript/index.htm</a></li>
            <li><u>ADO Tutorial - W3Schools</u><br>
            <a href="https://www.w3schools.com/asp/ado_intro.asp" target="_blank">www.w3schools.com/ADO/default.asp</a></li>
        </ul>
</body>
</html>