<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frame 2</title>
</head>
<body>
    <p>Following is the list of proposed student activities like:</p>
    <ol>
        <li>Develop programs related with unit vice topics in computer laboratory</li>
        <li>Develop any module of to be useful real life applications.</li>
        <li>Multimedia presentation of module developed by students.</li>
    </ol>
</body>
</html>