<!DOCTYPE html>
<html lang="en">
<head>
    <title>22MCA0321</title>
    <style>
        frame {
            border: none;
        }
    </style>
</head>
<frameset rows="5%, 15%, 30%, 50%">
    <frame name="first" src="frame1.html" />
    <frame name="second" src="frame2.html" />
    <frame name="third" src="frame3.html" />
    <frame name="fourth" src="frame4.html" />
</frameset>

<noframes>
    <body>
        Frames not supported on this browser
    </body>
</noframes>
</html>