<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22MCA0321</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
            color: red;
        }

        table, th, td {
            width: fit-content;
            border: 1px solid;
        }

        th, td {
            padding: 5px 10px;
        }

        #fontAttributes {
            font-size: 20px;
            color: blue;
            font-weight: 700;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Text Formatting Tags</h1>

    <center>
        <table>
            <tr>
                <th>HTML Tag</th>
                <th>Output</th>
            </tr>

            <tr>
                <td>normal text</td>
                <td>hello world</td>
            </tr>

            <tr>
                <td>Font & its attributes</td>
                <td id="fontAttributes">hello world</td>
            </tr>

            <tr>
                <td>&ltB&gt</td>
                <td><b>Bold</b></td>
            </tr>

            <tr>
                <td>&ltI&gt</td>
                <td><i>Italic</i></td>
            </tr>

            <tr>
                <td>&ltU&gt</td>
                <td><u>Underline</u></td>
            </tr>

            <tr>
                <td>&ltEM&gt</td>
                <td><em>Emphasis</em></td>
            </tr>

            <tr>
                <td>&ltSTRONG&gt</td>
                <td><strong>Strong</strong></td>
            </tr>

            <tr>
                <td>&lttt&gt</td>
                <td><tt>TELETYPE</tt></td>
            </tr>

            <tr>
                <td>&ltCITE&gt</td>
                <td><cite>Citation</cite></td>
            </tr>

            <tr>
                <td>&ltSTRIKE&gt</td>
                <td><strike>strike through text</strike></td>
            </tr>

            <tr>
                <td>&ltBIG&gt</td>
                <td><big>text in big</big></td>
            </tr>

            <tr>
                <td>&ltSMALL&gt</td>
                <td><small>text in samll</small></td>
            </tr>

            <tr>
                <td>&ltSUB&gt</td>
                <td>a<sub>b</sub></td>
            </tr>

            <tr>
                <td>&ltSUP&gt</td>
                <td>a<sup>b</sup></td>
            </tr>
        </table>
    </center>
</body>
</html>